<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Opportunity Tracker</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename="styles.css")}}">
    {% block css %}{% endblock %}
  </head>
  <body>

    {% include "navigation.html" %}

    <div class="container">

      <br>

<!-- messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
         {{message}}
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    <div class="col-md-4"></div>
</div>
{% endif %}
{% endwith %}

<!-- welcome message -->
{% block welcome_message %}
{% if current_user.is_authenticated %}
<h1 class="text-center">Welcome {{current_user.email}}!</h1>
{% endif %}
{% endblock %}

<!-- title -->
{% block title %}
    Dashboard
{% endblock %}

<!-- New Post Form -->
{% block new_post %}
    {% if current_user.is_authenticated %}
        <h2>New Post</h2>
        <form action="{{ url_for('base.create') }}" method="post">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>
            <label for="body">Body</label>
            <textarea id="body" name="body" required></textarea>
            <input type="submit" value="Create Post">
        </form>
    {% endif %}
{% endblock %}

<!-- posts -->
{% block posts %}
    {% for post in posts %}
        <div class="post">
            <h2>{{ post['title'] }}</h2>
            <p>by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</p>
            {% if current_user.is_authenticated and current_user.id == post['author_id'] %}
                <a href="{{ url_for('edit_post', post_id=post['id']) }}">Edit</a>
            {% endif %}
            <p>{{ post['body'] }}</p>
        </div>
        {% if not loop.last %}
            <hr>
        {% endif %}
    {% endfor %}
{% endblock %}

</div>