
{% extends "_base.html" %}

{% block welcome_message %}
<h1 class="text-center">Welcome {{current_user.email}}!</h1>
{% endblock %}

{% block title %}
  Dashboard
{% endblock %}

{% block new_post %}
  {% if g.user %}
    New
  {% endif %}
{% endblock %}

{% block posts %}
  {% for post in posts %}
    <div class="post">
      <h2>{{ post['title'] }}</h2>
      <p>by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</p>
      {% if g.user['id'] == post['author_id'] %}
        <a href="{{ url_for('edit_post', post_id=post['id']) }}">Edit</a>
      {% endif %}
      <p>{{ post['body'] }}</p>
    </div>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
{% endblock %}




















